# GPSBabelWebAPI

./: .gitignore  Dockerfile  GPSBabelWebAPI.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
GPSBabelWebAPI/: ExecuteController.cs  GPSBabelController.cs  GPSBabelWebAPI.csproj  Program.cs  RequiredFileUploadParams.cs  Startup.cs
GPSBabelWebAPI/Properties/: launchSettings.json
GPSBabelWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
IsraelHiking.GPSBabel/: GPSBabelConverter.cs  IsraelHiking.GPSBabel.csproj
NuGetSpecs/: IsraelHiking.GPSBabel.Runtime.Debian.nuspec  IsraelHiking.GPSBabel.Runtime.Windows.nuspec  IsraelHiking.GPSBabel.Runtime.Windows.targets  IsraelHiking.GPSBabel.nuspec  IsraelHiking.GPSBabel.targets
src/: GPSBabelController.cs
src/Properties/: launchSettings.json
