<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.5.5-beta.3</Version>
    <Authors>HarelM, gpsbabel</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IsraelHikingMap</Company>
    <PackageLicenseUrl>http://www.gnu.org/copyleft/gpl.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gpsbabel/gpsbabel</PackageProjectUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/129163156/eec1d47a913cf19abfcd9f6911b4a54a.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>GPSBabel,gpx,kml,garmin,twonav,maps,formats</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>GPSBabel converts waypoints, tracks, and routes between popular GPS receivers such as Garmin or Magellan and mapping programs like Google Earth or Basecamp. Literally hundreds of GPS receivers and programs are supported. It also has powerful manipulation tools for such data. such as filtering duplicates points or simplifying tracks. It has been downloaded and used tens of millions of times since it was first created in 2001, so it's stable and trusted.</Description>
    <Copyright>©Copyright © 2002-2018 GPSBabel.org</Copyright>
    <Summary>A cross platform compiled GPSBabel binaries for command line interface, this package references native packages</Summary>
    <Owners>IsraelHikingMap</Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsraelHiking.GPSBabel.Runtime.Debian" Version="1.5.5-beta.3" />
    <PackageReference Include="IsraelHiking.GPSBabel.Runtime.Windows" Version="1.5.5-beta.3" />
  </ItemGroup>

</Project>
